{
  "name": "apicoltori-se2-project",
  "version": "1.0.0",
  "description": "progetto ingegneria del software 2 anno 2018-2019",
  "main": "api.js",
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "start": "node api.js",
    "nodemon": "nodemon api.js",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeverSimone/apicoltori-se2-project.git"
  },
  "author": "Simone, Giulia P, Giulia C, Michele, Edoardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeverSimone/apicoltori-se2-project/issues"
  },
  "homepage": "https://github.com/LeverSimone/apicoltori-se2-project#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "loadash": "^1.0.0",
    "node-fetch": "^2.3.0",
    "supertest": "^3.3.0"
  }
}
